{
    "name": "Notes",
    "version": "1.0",
    "description": "Taking notes saves lives",
    "permissions": ["activeTab", "declarativeContent", "storage"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "commands": {
        "Copy": {
            "suggested_key": {
                "default": "Ctrl+C"
            },
            "description": "Copy Text"
        },
        "Paste": {
            "suggested_key": {
                "default": "Ctrl+V"
            },
            "description": "Paste Text"
        },
        "_execute_browser_action": {
            "suggested_key": {
                "windows": "Ctrl+Shift+Y"
            }
        },
        "_execute_page_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+E"
            }
        }
    },
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/get_started16.png",
            "32": "images/get_started32.png",
            "48": "images/get_started48.png",
            "128": "images/get_started128.png"
        }
    },
    "icons": {
        "16": "images/get_started16.png",
        "32": "images/get_started32.png",
        "48": "images/get_started48.png",
        "128": "images/get_started128.png"
    },
    "manifest_version": 2
}